> use hunters
> db.bounties.insert()
> db.bounties.insert()
> db.bounties.insert([])
> db.bounties.find()
> db.bounties.find({ client: "Time Bureau" })
> db.bounties.find({ captured: true })
> db.bounties.find({ship: 'The Maid Marian'})
> db.bounties.find({}, {name:1})
> db.bounties.remove({name: 'Starbuck'})
> db.bounties.remove({name: 'Han Solo'}, {justOne: true})
> db.bounties.update({name: 'Sara Lance'}, {name: 'White Canary'}
> db.bounties.update({name: 'Rocket'}, {ship: 'The Milano 2'})
> db.bounties.find({reward: { $gt: 100000 } })
> db.bounties.find({reward: { $lt: 1000 } })
> db.bounties.find({reward: { $lte: 1000 } })
> db.bounties.find()
> db.bounties.insert([])
> db.bounties.remove({ship: "The Milano 2"})
> db.bounties.remove({name: "White Canary"})
> db.bounties.update({name: "Rocket"}, {$set: { ship: 'The Milano 2' } })
> db.bounties.find()
> db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
> db.bounties.find({reward: { $gt: 100000 } })
> db.bounties.find({reward: { $lt: 1000 } })
> db.bounties.find({reward: { $lte: 1000 } })
> db.bounties.fin({hunters: "Nebula"})
> db.bounties.find({hunters: "Nebula"})
> db.bounties.find({ship: { $in: ['Waverider', 'Serenity'] } })
> db.bounties.find({ $and: [ {captured: false}, {client: "Ayesha High Pristess of the Sovereign"} ] })
> db.bounties.find({ $and: [ {captured: false}, {client: "Ayesha High Priestess of the Sovereign"} ] })
> db.bounties.update( {$inc: {reward: 333333}}, {multi: true})
> db.bounties.find()
> db.bounties.update({}, { $inc: {reward: 333333} }, { multi: true })
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })
> db.bounties.update({}, { $mul: {reward: 2} }, { multi: true })
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })
> db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bounties.update({ship: 'Wave Rider'}, {$push: {hunters: 'Bobba Fett'}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bounties.find( { hunters: "Dengar" } )
> db.bounties.remove( { hunters: "Dengar" } )
> db.bounties.find({name: 'han solo'})
> db.bounties.find()
> db.bounties.insert()
> db.bounties.insert()
> db.bounties.find()
> db.bounties.find()
> db.bounties.update({name: "Han Solo"}, {$addFields: {lastSeen: "Yesterday"}{)
> db.bounties.aggregate([
... { $match: {name: 'Han Solo'}},
... { $addFields: {lastSeen: "Yesterday"}}
... ])
> db.bounties.find()
> db.bounties.update({ name: "Han Solo"},{$set: {lastSeen: "yesterday"}})
> db.bounties.find()
> db.bounties.updateMany({}, { $set: { lastSeen: "last week"}},{ upsert: false})
> db.bounties.find()
> db.bounties.update({ name: "Han Solo"},{$set: {lastSeen: "yesterday"}})
> db.bounties.find()